# px-android

./: settings.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mercadopago/: CellphoneReview.java  ExampleApp.java
example/src/main/res/layout/: example_item.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mercadopago/: CheckoutActivity.java  ErrorActivity.java  GuessingCardActivity.java  InstallmentsActivity.java  IssuersActivity.java  PaymentVaultActivity.java  ReviewAndConfirmActivity.java  SecurityCodeActivity.java
sdk/src/main/res/layout/: activity_bussines_payment_result.xml  mpsdk_activity_review_confirm.xml  mpsdk_activity_security_code.xml  mpsdk_adapter_review_payment.xml  mpsdk_amount_description_component.xml  mpsdk_card_front.xml  mpsdk_compact_summary_component.xml  mpsdk_component_paymentresult_payment_method.xml  mpsdk_component_reviewconfirm_payment_method.xml  mpsdk_component_summary.xml  mpsdk_full_summary_component.xml  mpsdk_review_item.xml  mpsdk_review_summary_component.xml  mpsdk_view_text_button.xml  mpsdk_view_text_button_blue.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sdk/src/main/res/values-en/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/test/resources/: payment_method_search_without_flow_id_MLA.json
tracking/: build.gradle
tracking/src/main/java/com/mercadopago/tracking/services/: MPTrackingServiceImpl.java
tracking/src/main/java/com/mercadopago/tracking/utils/: TrackingUtil.java
(+90 files in other folders)
