<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/mpsdk_summary_background_color"
    android:orientation="vertical">

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/mpsdk_summary_text_color"
        android:textSize="16dp"
        app:font_style="light"
        tools:text="$ 100" />

    <com.mercadopago.customviews.MPTextView
        android:id="@+id/mpsdkItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/mpsdk_summary_text_color"
        android:textSize="16dp"
        app:font_style="light"
        tools:text="Aysa" />

</LinearLayout>