<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mpsdk_white"
    android:fitsSystemWindows="true"
    android:overScrollMode="never">

    <include layout="@layout/mpsdk_view_progress_bar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/mpsdkCheckoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/mpsdk_white"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include layout="@layout/mpsdk_scrolling_review_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>